# mobile-app

./: .babelrc  .eslintrc.json  .gitlab-ci.yml  Dockerfile  app.json  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/skiniq/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: input.js  text.js
components/start-screen/: index.js
ios/: BridgingHeader.h  Podfile  skin.entitlements
ios/BodyView3D-Test/: AppDelegate.swift  ViewController.swift
ios/Settings.bundle/: Root.plist
ios/skin/: AppDelegate.m  BodyViewManager.m  Info.plist  RNSecretManager.h  RNSecretManager.m
ios/skin.xcodeproj/: project.pbxproj
ios/skin.xcworkspace/: contents.xcworkspacedata
ios/skinTests/: skinTests.m
ios/skiniq/: AppDelegate.m  BodyViewEventEmitter.m  BodyViewManager.h  BodyViewManager.m  Info.plist  LinkedList.swift  RNSecretManager.h
ios/skiniq.xcodeproj/: project.pbxproj
ios/skiniq.xcworkspace/: contents.xcworkspacedata
libs/: state.js  tree.js
src/: camera.js  login.js  reset-password.js  sign-up.js
src/camera/: index.js  styles.js
src/components/: button.js  clickable-text.js  form.js  index.js  input.js  nav-bar.js  scan-mrn-button.js  scan-mrn-record.js  service-provider.js  switch.js  text.js
src/doctor-profile/: index.js  styles.js
src/footer/: index.js
src/libs/: camera-alert.js  form.js  misc.js  state.js  tree.js
src/login/: login.js  reset-password.js  sign-up.js  (+1 more)
(+257 files in other folders)
