<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="649" height="685"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="LaunchScreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="8S3-AB-fKe">
                    <rect key="frame" x="164" y="182" width="320" height="320"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="HUz-C5-Iht"/>
                        <constraint firstAttribute="height" constant="320" id="U9o-Va-4QV"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8S3-AB-fKe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="jOA-d5-4ZZ"/>
                <constraint firstItem="8S3-AB-fKe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="n7a-nu-tIb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="382.5" y="420.5"/>
        </view>
    </objects>
    <resources>
        <image name="LaunchScreen.png" width="320" height="320"/>
    </resources>
</document>
